{
  "name": "content",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "np --no-tests --no-publish contents=./../"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
